* {
    margin: 0;
    box-sizing: border-box;
}

body > img:nth-of-type(1) {
    display: none;
}
   
body {
    background-image: none;
    background-repeat: no-repeat;
    max-width: 1143px;
    min-height: 1583px;
    font-size: 2rem;
    opacity: 1;
    color: blue;
}

.container > * {
    border: 2px dashed blue;
}

.container {
    display: grid;
    /* grid-template-rows: minmax(37px, auto) minmax(104px, auto) minmax(96px, auto) minmax(310px, auto) minmax(44px, auto) minmax(315px, auto);
    grid-template-columns:  minmax(225px, 1fr) minmax(657px, 2fr) minmax(360px, 1fr); */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "logo logo"
        "menu hero"
        "left-bar flex1"
        "left-bar flex2"
        "ad1 flex2"
        "ad2 ad2"
        "ad3 ad3";
}

.box1 { grid-area: logo; }
.box2 { grid-area: menu; }
.box3 { grid-area: hero; }
.box4 { grid-area: flex1; }
.box5 { grid-area: flex2; }
.box6 { grid-area: left-bar; }
.box7 { grid-area: ad1; }
.box8 { grid-area: ad2; }
.box9 { grid-area: ad3; }

ul {
    font-family: 'Arial', sans-serif; 
    font-size: 14px;
    font-weight: bold;
    list-style-type: none;
    padding: 5px;
    padding-top: 10px;
    margin: 0;
    display: flex;
    background-color: #ffffff;
    color: #000000;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
}

ul li {
    padding: 15px;
    border-bottom: 1px solid #000000;
    width: 100%;
    text-align: center;
}


@media (max-width: 500px) {
    .container {
        grid-template-columns: 100%;

        grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five"
        "six";
    }
}